/* 这里一般写初始化less文件代码和一些通用的样式代码 */


/*初始化代码*/

@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;

/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共样式 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.border-right {
    border-right: 1px solid @border-color;
}

.border-left {
    border-left: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}

.border-bottom {
    border-bottom: 1px solid @border-color;
}
