@import url(base.less);
body,
html {
    height: 100%;
}

body {
    padding: 40px 0 50px;
}


/* 头部区域样式*/

#header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    height: 40px;
    >a {
        display: block;
        padding: 10px;
        width: 40px;
        .icon-back {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/sprites.png);
            background-position: -20px 0;
            background-size: 200px 200px;
        }
        .icon-more {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/sprites.png);
            background-position: -60px 0;
            background-size: 200px 200px;
        }
    }
    .form {
        flex: 1;
        margin-top: 5px;
        position: relative;
        >input {
            height: 30px;
            width: 100%;
            padding-left: 30px;
            border-radius: 15px;
        }
        .icon-search {
            width: 20px;
            height: 25px;
            position: absolute;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -60px -110px;
            left: 8px;
            top: 7px;
        }
    }
}


/*主体区域样式*/

#main {
    display: flex;
    height: 100%;
    .left {
        width: 85px;
        height: 100%;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                >ul {
                    background-color: #f5f5f5;
                    >li {
                        >a {
                            display: block;
                            width: 85px;
                            height: 46px;
                            font-size: 14px;
                            line-height: 46px;
                            text-align: center;
                        }
                        &.active {
                            background-color: #fff;
                            >a {
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .right {
        height: 100%;
        flex: 1;
        padding: 10px;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                he ight: auto;
                .branchList {
                    .jd-brand {
                        >h4 {
                            font-size: 14px;
                        }
                        >ul {
                            display: flex;
                            flex-wrap: wrap;
                            >li {
                                flex: 33.3%;
                                margin: 10px 0;
                                >a {
                                    display: block;
                                    text-align: center;
                                    >img {
                                        width: 70px;
                                        height: 70px;
                                    }
                                    >span {
                                        display: inline-block;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*底部区域样式*/

#footer {
    margin-top: 10px;
    max-width: 750px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
