/*引入通用样式和初始化代码的less文件*/

@import url('base.less');

/*头部区域样式*/

body {
    background-color: #f5f5f5;
    max-width: 750px;
    margin: 0 auto;
}

#header {
    position: fixed;
    max-width: 750px;
    width: 100%;
    background-color: @main-color;
    display: flex;
    padding: 5px;
    background-color: rgba(255, 0, 0, 0);
    z-index: 999;
    .logo {
        display: block;
        width: 58px;
        height: 23px;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-position: 0 -110px;
        margin-left: 10px;
        margin-top: 5px;
    }
    .form {
        flex: 1;
        margin-left: 10px;
        position: relative;
        .icon-search {
            width: 20px;
            height: 25px;
            position: absolute;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -60px -110px;
            left: 8px;
            top: 7px;
        }
        >input {
            height: 30px;
            width: 100%;
            border-radius: 15px;
            padding-left: 30px;
        }
    }
    .login {
        width: 60px;
        margin-top: 5px;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
}


/*轮播图区域样式*/

#solid {
    .swiper-slide {
        >a {
            >img {
                width: 100%;
            }
        }
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


/*导航栏区域样式*/

#nav {
    padding: 20px;
    background-color: #fff;
    >ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    font-size: 14px;
                    line-height: 30px;
                }
            }
        }
    }
}


/*主题区域样式*/

#main {
    /*秒杀环节*/
    padding: 10px;
    padding-bottom: 60px;
    .seckill {
        background-color: #fff;
        margin-top: 10px;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            padding: 5px;
            .naozhong {
                width: 20px;
                height: 25px;
                margin-top: 5px;
                margin-left: 10px;
            }
            .name {
                font-size: 14px;
                color: @main-color;
                margin-left: 5px;
            }
            .time {
                font-size: 14px;
                >span {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background-color: #000;
                    color: #fff;
                    text-align: center;
                    line-height: 15px;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                font-size: 14px;
                float: right;
                margin-top: 5px;
                margin-right: 10px;
            }
        }
        .content {
            >ul {
                display: flex;
                >li {
                    flex: 1;
                    &:nth-child(2) {
                        border-right: 1px solid @border-color;
                        border-left: 1px solid @border-color;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 110px;
                        }
                        >p {
                            >span {
                                color: @main-color;
                            }
                            >del {
                                color: @border-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .jd-market {
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            border-bottom: 1px solid @border-color;
            >h4 {
                font-weight: normal;
                line-height: 30px;
                padding-left: 30px;
                position: relative;
                &::before {
                    content: "";
                    width: 4px;
                    height: 15px;
                    background-color: @main-color;
                    position: absolute;
                    left: 15px;
                    top: 7.5px;
                }
            }
        }
        .content {
            display: flex;
            .left {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%
                    }
                }
            }
            .right {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}


/*底部区域样式*/

#footer {
    margin-top: 10px;
    max-width: 750px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
